<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.tobi.howmany.PlayersActivity">

    <TextView
        android:id="@+id/GameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButtonQuestionActivity"
        android:layout_centerHorizontal="true"
        android:text="How Many?"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backButtonQuestionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="backButtonOnClick"
        android:src="?android:attr/actionModeCloseDrawable"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/background_light" />

    <TextView
        android:id="@+id/playersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtonQuestionActivity"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/backButtonQuestionActivity"
        android:fontFamily="monospace"
        android:text="Wie heißen die Spieler?"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPlayerButtonPlayerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playersHeader"
        android:layout_marginStart="49dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/GameHeader"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="addPlayerOnCLick"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/background_light" />

    <ListView
        android:id="@+id/playerListVIew"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameEditText"
        android:layout_alignTop="@+id/GotTextView"
        android:layout_marginEnd="28dp"
        android:longClickable="true" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/backButtonQuestionActivity"
        android:layout_alignTop="@+id/addPlayerButtonPlayerActivity"
        android:ems="10"
        android:hint="Name des Spielers"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/GotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listViewInfo"
        android:layout_gravity="right"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="startGameOnClick"
        android:text="Start Game"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="18dp"
        android:text="Info: Drücke lange auf einen Namen um ihn zu löschen" />

</android.widget.RelativeLayout>
